{
  "name": "homework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "prepare": "husky",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.1",
    "octokit": "^5.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "engines": {
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.21.0"
}
